server.port=8080
spring.cloud.config.server.git.uri=https://github.com/DevOpsProfu/configServer.git
spring.cloud.config.server.git.clone-on-start=false
#security.user.name=root
#security.user.password=s3cr3t
